<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D9CDC38A-3533-4AF7-939F-69674424B501}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlashCards</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FlashCards.Domain.shproj" />
    <None Include="$(MSBuildThisFileDirectory)FlashCards.Models.projitems" />
    <None Include="$(MSBuildThisFileDirectory)FlashCardsModels.projitems" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Objects\AppObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Objects\IAppObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IDatabaseConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IDatabaseInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\iOS\AppObjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\iOS\iOSDatabaseConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\iOS\iOSDatabaseInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\iOS\iOSRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\iOS\iOSQLiteDBConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\IAppDBConnection.cs" />
  </ItemGroup>
</Project>